DidacticalEnigma/KanaBoard.xaml

<UserControl
    x:Class="DidacticalEnigma.KanaBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DidacticalEnigma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:DidacticalEnigma.Utils"
    xmlns:vms="clr-namespace:DidacticalEnigma.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:KanaBoardVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Kana}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding Width}" Rows="{Binding Height}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Command="{Binding KanaClick}"
                    Content="{Binding Kana}"
                    FontSize="24"
                    ToolTipService.IsEnabled="{Binding IsRegular}"
                    ToolTipService.ShowDuration="120000">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Romaji}" />
                    </Button.ToolTip>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
