DidacticalEnigma/KanjiRadicalLookupControl.xaml

<UserControl
    x:Class="DidacticalEnigma.KanjiRadicalLookupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DidacticalEnigma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="RadicalSelector"
            Grid.Column="0"
            ItemsSource="{Binding Radicals}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="ListView_Selected"
            SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingTilePanel ItemHeight="{Binding Height}" ItemWidth="{Binding Width}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <ItemsControl
            Grid.Column="1"
            ItemsSource="{Binding Kanji}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingTilePanel
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="True"
                        ItemHeight="{Binding Height}"
                        ItemWidth="{Binding Width}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.KanjiClick, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
                        CommandParameter="{Binding .}"
                        Content="{Binding .}"
                        FontSize="24" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
