DidacticalEnigma/MainWindow.xaml

<Window
    x:Class="DidacticalEnigma.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enigma="clr-namespace:DidacticalEnigma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DidacticalEnigma.Models"
    xmlns:vms="clr-namespace:DidacticalEnigma.ViewModels"
    Title="Didactical Enigma"
    Width="960"
    Height="900"
    mc:Ignorable="d">
    <Window.DataContext>
        <enigma:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding TextBuffers}" SelectedItem="{Binding CurrentTextBuffer}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <enigma:JapaneseTextPreview Grid.Column="0" SelectionInfo="{Binding SelectionInfo, Mode=OneWayToSource}" />
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <TextBox
                            Grid.Column="2"
                            AcceptsReturn="True"
                            FontSize="24"
                            Text="{Binding RawOutput, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TabControl Grid.Row="2" SelectedIndex="1">
            <TabItem Header="Project">
                <TextBlock Text="To be implemented" />
            </TabItem>
            <TabItem Header="Usage">
                <enigma:UsageDataSourcePreview DataContext="{Binding UsageDataSourceVM}" SearchQuery="{Binding DataContext.CurrentTextBuffer.SelectionInfo, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Converter={x:Static vms:SelectionInfoToRequestConverter.Default}, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="Clipboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <enigma:JapaneseTextPreview Grid.Column="0" SelectionInfo="{Binding ClipboardTextBuffer.SelectionInfo, Mode=OneWayToSource}" />
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <TextBox
                            Grid.Column="2"
                            AcceptsReturn="True"
                            FontSize="24"
                            Text="{Binding ClipboardTextBuffer.RawOutput, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                    <UniformGrid Grid.Row="1" Columns="2">
                        <Button Command="{Binding SendToScratchpad}" Content="Send to scratchpad" />
                        <Button Command="{Binding SendToCurrent}" Content="Send to current" />
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Hiragana">
                <enigma:KanaBoard DataContext="{Binding HiraganaBoard}" KeyClickCommand="{Binding DataContext.CurrentTextBuffer.InsertTextAtCaret, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </TabItem>
            <TabItem Header="Kanji">
                <enigma:KanjiRadicalLookupControl DataContext="{Binding KanjiLookupVM}" KeyClickCommand="{Binding DataContext.CurrentTextBuffer.InsertTextAtCaret, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </TabItem>
            <TabItem Header="Katakana">
                <enigma:KanaBoard DataContext="{Binding KatakanaBoard}" KeyClickCommand="{Binding DataContext.CurrentTextBuffer.InsertTextAtCaret, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </TabItem>
            <TabItem Header="About">
                <TextBox IsReadOnly="True" Text="{Binding AboutText, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
