DidacticalEnigma/UsageDataSourcePreview.xaml

<UserControl
    x:Class="DidacticalEnigma.UsageDataSourcePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DidacticalEnigma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:DidacticalEnigma.ViewModels"
    d:DataContext="{d:DesignInstance Type=vms:UsageDataSourcePreviewVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vms:TreeSplitDataTemplateSelector x:Key="RecursiveTree">
            <vms:TreeSplitDataTemplateSelector.RootTemplate>
                <DataTemplate DataType="{x:Type vms:Root}">
                    <ContentPresenter Content="{Binding Tree}" Style="{DynamicResource RecursiveStyle}" />
                </DataTemplate>
            </vms:TreeSplitDataTemplateSelector.RootTemplate>
            <vms:TreeSplitDataTemplateSelector.VSplitTemplate>
                <DataTemplate DataType="{x:Type vms:VSplit}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Grid.Column="0"
                            Content="{Binding First}"
                            Style="{DynamicResource RecursiveStyle}" />
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <ContentPresenter
                            Grid.Column="2"
                            Content="{Binding Second}"
                            Style="{DynamicResource RecursiveStyle}" />
                    </Grid>
                </DataTemplate>
            </vms:TreeSplitDataTemplateSelector.VSplitTemplate>
            <vms:TreeSplitDataTemplateSelector.HSplitTemplate>
                <DataTemplate DataType="{x:Type vms:HSplit}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            Grid.Row="0"
                            Content="{Binding First}"
                            Style="{DynamicResource RecursiveStyle}" />
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                        <ContentPresenter
                            Grid.Row="2"
                            Content="{Binding Second}"
                            Style="{DynamicResource RecursiveStyle}" />
                    </Grid>
                </DataTemplate>
            </vms:TreeSplitDataTemplateSelector.HSplitTemplate>
            <vms:TreeSplitDataTemplateSelector.LeafTemplate>
                <DataTemplate DataType="{x:Type vms:Leaf}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Command="{Binding HSplit}"
                                Content="H" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding VSplit}"
                                Content="V" />
                            <ComboBox Grid.Column="2" />
                            <Button
                                Grid.Column="3"
                                Command="{Binding Close}"
                                Content="X" />
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </vms:TreeSplitDataTemplateSelector.LeafTemplate>
        </vms:TreeSplitDataTemplateSelector>

        <Style x:Key="RecursiveStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplateSelector" Value="{StaticResource RecursiveTree}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <ListView
            ItemsSource="{Binding DataSources}"
            SelectedIndex="{Binding SelectedDataSourceIndex}"
            SelectedItem="{Binding SelectedDataSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Descriptor.Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentPresenter Grid.Column="1" Content="{Binding Root}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplateSelector" Value="{StaticResource RecursiveTree}" />
                </Style>
            </ContentPresenter.Style>

        </ContentPresenter>
        <!--<TreeView ItemsSource="{Binding Root}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vms:Root}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Root" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vms:HSplit}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="HSplit" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vms:VSplit}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VSplit" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vms:Leaf}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content}" />
                        <Button Command="{Binding HSplit}" Content="HSplit" />
                        <Button Command="{Binding VSplit}" Content="VSplit" />
                        <Button Content="Close" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>-->
        <!--<FlowDocumentScrollViewer Grid.Column="1" Document="{Binding SelectedDataSource.Document}" />-->
    </Grid>
</UserControl>
