DidacticalEnigma.WPF/Views/DidacticalEnigmaMemSettings.xaml

<UserControl x:Class="DidacticalEnigma.Views.DidacticalEnigmaMemSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DidacticalEnigma.Views"
             xmlns:mem="clr-namespace:DidacticalEnigma.Mem.Client;assembly=DidacticalEnigma.Mem.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.Row="1">
            <Run Text="{Binding Fixture.Prompt, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}, Mode=OneWay}" />
            <Hyperlink NavigateUri="{Binding Fixture.VerificationUri, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding Fixture.VerificationUri, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}, Mode=OneWay}"/>
            </Hyperlink>
            <Run Text="{Binding Fixture.ErrorMessage, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}, Mode=OneWay}" />
        </TextBlock>
            <TextBlock Text="DidacticalEnigma.Mem URL: " Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Column="1" Text="{Binding Fixture.Uri, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Fixture.IsNotSet, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}}" />
            <Button Padding="5,0,5,0" Margin="5,0,0,0" Content="Set" Grid.Column="2" Command="{Binding Fixture.Initialize, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}}" />
            <Button Padding="5,0,5,0" Margin="5,0,0,0" Content="Reset" Grid.Column="3" Command="{Binding Fixture.Reset, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}}" />
            <Button Padding="5,0,5,0" Margin="5,0,5,0" Content="Log in" Grid.Column="5" Command="{Binding Fixture.LogIn, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}}" />
            <Button Padding="5,0,5,0" Margin="5,0,0,0" Content="Log out" Grid.Column="6" Command="{Binding Fixture.LogOut, RelativeSource={RelativeSource AncestorType={x:Type local:DidacticalEnigmaMemSettings}, Mode=FindAncestor}}" />
        </Grid>
    </Border>
</UserControl>
