DidacticalEnigma/Views/KanjiRadicalLookupControl.xaml

<UserControl
    x:Class="DidacticalEnigma.Views.KanjiRadicalLookupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DidacticalEnigma.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DidacticalEnigma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:DidacticalEnigma.Utils"
    xmlns:viewModels="clr-namespace:DidacticalEnigma.ViewModels"
    xmlns:views="clr-namespace:DidacticalEnigma.Views"
    d:DataContext="{d:DesignInstance Type=viewModels:KanjiRadicalLookupControlVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="ResetOnClick" Content="Reset" />
            <CheckBox Grid.Column="1" IsChecked="{Binding HideNonMatchingRadicals}">
                <TextBlock Text="Hide non-matching radicals" />
            </CheckBox>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                Text="Search: " />
            <TextBox Grid.Column="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ComboBox
                ItemsSource="{Binding SortingCriteria}"
                SelectedIndex="{Binding CurrentKanjiOrderingIndex}"
                SelectionChanged="Selector_OnSelectionChanged" />
        </Grid>
        <ListView
            x:Name="RadicalSelector"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Radicals}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="ListView_Selected"
            SelectionMode="Multiple">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                    <Setter Property="Visibility" Value="{Binding Visible}" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding DataContext.Width, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" Height="{Binding DataContext.Height, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding Highlighted, Converter={x:Static converters:BooleanToBrushConverter.Default}}"
                            Focusable="{Binding Enabled}"
                            FontSize="24"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="9"
                            Text="{Binding StrokeCount}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding SortedKanji}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <utils:VirtualizingTilePanel
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="True"
                        ChildSize="{Binding Width}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding KeyClickCommand, RelativeSource={RelativeSource AncestorType={x:Type views:KanjiRadicalLookupControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding .}"
                        Content="{Binding .}"
                        Focusable="False"
                        FontSize="24" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
