DidacticalEnigma/Views/MainWindow.xaml

<Window
    x:Class="DidacticalEnigma.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DidacticalEnigma.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enigma="clr-namespace:DidacticalEnigma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DidacticalEnigma.Models"
    xmlns:views="clr-namespace:DidacticalEnigma.Views"
    xmlns:vms="clr-namespace:DidacticalEnigma.ViewModels"
    Title="Didactical Enigma"
    Width="960"
    Height="900"
    mc:Ignorable="d">
    <Window.DataContext>
        <vms:MainWindowVM />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="D1"
            Command="{Binding SwitchToTab}"
            CommandParameter="project"
            Modifiers="Control" />
        <KeyBinding
            Key="D2"
            Command="{Binding SwitchToTab}"
            CommandParameter="usage1"
            Modifiers="Control" />
        <KeyBinding
            Key="F1"
            Command="{Binding SwitchToTab}"
            CommandParameter="hiragana"
            Modifiers="Control" />
        <KeyBinding
            Key="F2"
            Command="{Binding SwitchToTab}"
            CommandParameter="kanji"
            Modifiers="Control" />
        <KeyBinding
            Key="F3"
            Command="{Binding SwitchToTab}"
            CommandParameter="katakana"
            Modifiers="Control" />
        <KeyBinding Key="F5" Command="{Binding DataSourceForceRefresh}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            ItemsSource="{Binding TextBuffers}"
            SelectedItem="{Binding CurrentTextBuffer}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <views:JapaneseTextPreview
                                Grid.Row="0"
                                Lines="{Binding Lines}"
                                SelectionInfo="{Binding SelectionInfo, Mode=OneWayToSource}" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding DataContext.SearchEngines, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                    SelectedIndex="{Binding DataContext.SearchEngineIndex, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding DataContext.SearchWeb, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                    Content="Search Web" />
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                AcceptsReturn="True"
                                FontSize="24"
                                Text="{Binding RawOutput, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Button
                                Grid.Row="1"
                                Command="{Binding IssueMeCabSplit}"
                                Content="MeCab" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="Project">
                <TextBlock Text="To be implemented" />
            </TabItem>
            <TabItem Header="Usage">
                <views:UsageDataSourcePreview DataContext="{Binding UsageDataSourceVM}" SearchQuery="{Binding DataContext.CurrentTextBuffer.SelectionInfo, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Converter={x:Static converters:SelectionInfoToRequestConverter.Default}, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="Clipboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <views:JapaneseTextPreview Grid.Column="0" SelectionInfo="{Binding ClipboardTextBuffer.SelectionInfo, Mode=OneWayToSource}" />
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <TextBox
                            Grid.Column="2"
                            AcceptsReturn="True"
                            FontSize="24"
                            Text="{Binding ClipboardTextBuffer.RawOutput, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                    <UniformGrid Grid.Row="1" Columns="2">
                        <Button Command="{Binding SendToScratchpad}" Content="Send to scratchpad" />
                        <Button Command="{Binding SendToCurrent}" Content="Send to current" />
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Hiragana">
                <views:KanaBoard DataContext="{Binding HiraganaBoard}" KeyClickCommand="{Binding DataContext.CurrentTextBuffer.InsertTextAtCaret, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </TabItem>
            <TabItem Header="Kanji">
                <views:KanjiRadicalLookupControl DataContext="{Binding KanjiLookupVM}" KeyClickCommand="{Binding DataContext.CurrentTextBuffer.InsertTextAtCaret, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </TabItem>
            <TabItem Header="Katakana">
                <views:KanaBoard DataContext="{Binding KatakanaBoard}" KeyClickCommand="{Binding DataContext.CurrentTextBuffer.InsertTextAtCaret, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </TabItem>
            <TabItem Header="About">
                <TextBox IsReadOnly="True" Text="{Binding AboutText, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
