DidacticalEnigma.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DidacticalEnigma.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DidacticalEnigma.Avalonia.MainWindow"
        Title="DidacticalEnigma.Avalonia">
  <Grid RowDefinitions="3*, 5, 10*">
    <Grid Grid.Row="0" ColumnDefinitions="*,5,*">
      <Grid Grid.Column="0" RowDefinitions="*,Auto">
        <views:JapaneseTextPreview
            Grid.Row="0" />
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,Auto">
          <ComboBox
              Grid.Column="0"
              Items="{Binding DataContext.SearchEngines, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
              SelectedIndex="{Binding DataContext.SearchEngineIndex, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
          <Button
              Grid.Column="1"
              Command="{Binding DataContext.SearchWeb, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
              Content="Search Web" />
        </Grid>
      </Grid>
      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
      <Grid Grid.Column="2" RowDefinitions="*,Auto">
        <TextBox
            Name="JapaneseTextInputBox"
            Grid.Row="0"
            AcceptsReturn="True"
            FontSize="24"
            Text="{Binding RawOutput}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Command="{Binding IssueMeCabSplit}"
            Content="MeCab" />
      </Grid>
    </Grid>
    <!--<TabControl Grid.Row="0" >
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="AAAA" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <TextBlock Text="BBB" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>-->
    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
    <TabControl Grid.Row="2">
      <TabItem Header="Project">
        <TextBlock Text="To be implemented" />
      </TabItem>
      <TabItem Header="Usage #1">
        <TextBlock Text="One" />
      </TabItem>
      <TabItem Header="Usage #2">
        <TextBlock Text="Two" />
      </TabItem>
      <TabItem Header="Usage #3">
        <TextBlock Text="Three" />
      </TabItem>
      <TabItem Header="Hiragana">
        <views:KanaBoard></views:KanaBoard>
      </TabItem>
      <TabItem Header="Kanji">
        <views:KanjiRadicalLookupControl></views:KanjiRadicalLookupControl>
      </TabItem>
      <TabItem Header="Katakana">
        <views:KanaBoard></views:KanaBoard>
      </TabItem>
      <TabItem Header="Settings">
        <TextBlock Text="To be implemented"/>
      </TabItem>
      <TabItem Header="About">
        <TextBlock Text="About"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
